<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_content_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/top_big"
        android:layout_height="250sp">

       <!-- <ImageView android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="PLEASE ENTER OTP"
            android:textStyle="bold"
            android:textSize="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_big"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="19dp"
            android:id="@+id/imageView3" />-->


    </RelativeLayout>



    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLEASE ENTER OTP"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/background_floating_material_dark"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
       />

    <TextView android:layout_width="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/background_floating_material_dark"
        android:text="Otp has been sent to you on your mobile number.please enter it below"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />



    <LinearLayout android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <EditText android:id="@+id/pin_first_edittext"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pin_second_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />


        <EditText android:id="@+id/pin_third_edittext"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />

        <EditText android:id="@+id/pin_forth_edittext"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:contentDescription="@string/pin_content_desc"
            style="@style/pin_edittext_style" />


    </LinearLayout>

    <EditText android:id="@+id/pin_hidden_edittext"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:cursorVisible="false"
        android:password="true"
        android:maxLength="5"
        android:textColor="#00000000"
        android:contentDescription="@string/pin_content_desc" />


    <LinearLayout
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:weightSum="2">

        <Button
            android:id="@+id/Resend"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:text="RESEND"
            android:textAllCaps="false"
            android:background="@drawable/fillbaoundry_black"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/veify"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="VERIFY"
            android:textAllCaps="false"
            android:background="@drawable/fillbaoundry"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>